{
  "name": "sweety",
  "main": "sweety.js",
  "version": "1.2.3",
  "authors": [
    "Alexey Komarov <alex7kom@gmail.com>"
  ],
  "description": "Small and simple DOM manipulation library",
  "keywords": [
    "DOM",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/Alex7Kom/sweety",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex7Kom/sweety.git"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "should": "~5.0.0"
  }
}
